# aaMcpServer

./: .gitignore  LICENSE  NOTICE  README.md  aaMcpServer.sln
docs/: CreateNewTool.md
src/aaMcpServer/: App.config  AppHost.cs  HistorianMcpService.cs  Log.cs  Program.cs  ServiceConfig.cs  aaMcpServer.csproj
src/aaMcpServer.TestClient/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  McpHttpClient.cs  Program.cs  aaMcpServer.TestClient.csproj
src/aaMcpServer.TestClient/Properties/: AssemblyInfo.cs
src/aaMcpServer/Galaxy/: GalaxyClient.cs
src/aaMcpServer/Historian/: HistorianClient.cs  QueryResult.cs  SqlSanitize.cs
src/aaMcpServer/Http/: StreamableHttpServer.cs
src/aaMcpServer/Logging/: RollingFileLogger.cs
src/aaMcpServer/Mcp/: ITool.cs  JsonRpc.cs  McpServer.cs  ToolRegistry.cs
src/aaMcpServer/Output/: CompactFormatter.cs
src/aaMcpServer/Properties/: AssemblyInfo.cs
src/aaMcpServer/Tools/: AlarmStatsTool.cs  Args.cs  CompareAttributeAcrossObjectsTool.cs  FindStateChangesTool.cs  FindThresholdCrossingsTool.cs  ForecastValueTool.cs  GalaxyGetObjectTool.cs  GalaxyListObjectsTool.cs  GetAlarmTimelineTool.cs  GetLiveValuesTool.cs  GetObjectAttributesTool.cs  GetObjectSnapshotTool.cs  GetStateSummaryTool.cs  GetSummaryTool.cs  GetValueAtTool.cs  ListObjectsTool.cs  ObjectAlarmHistoryTool.cs  ProbeSchemaTool.cs  QueryAlarmsEventsTool.cs  QueryAlarmsTool.cs  QueryHistoryTool.cs  ResponseMetricsTool.cs  SearchTagsTool.cs  TagPath.cs  TimeRange.cs
